* Mon Mar 07 2022 Oleg Girko <ol@infoserver.lv> - 20220307-1
- Rebase on 20220307 snapshot.
* Wed Sep 23 2020 Oleg Girko <ol@infoserver.lv> - 20200828-2
- Remove bare words from conditions.
* Fri Aug 28 2020 Oleg Girko <ol@infoserver.lv> - 20200828-1
- Rebase on 20200828 snapshot.
- Disable shebangs mangling.
* Mon May 25 2020 Oleg Girko <ol@infoserver.lv> - 20200520-1
- Rebase on 20200520 snapshot.
* Fri Mar 13 2020 Oleg Girko <ol@infoserver.lv> - 20200313-1
- Rebase on 20200313 snapshot.
* Tue Feb 11 2020 Oleg Girko <ol@infoserver.lv> - 20200210-1
- Rebase on 20200210 snapshot.
* Fri Apr 19 2019 Oleg Girko <ol@infoserver.lv> - 20190321-1
- Rebase on 20190321 snapshot.
- Explicitly specify Python version in openstack-console script.
* Tue Dec 04 2018 Oleg Girko <ol@infoserver.lv> - 20181203-2
- Add patch to return correct exit code from lxc build.
* Tue Dec 04 2018 Oleg Girko <ol@infoserver.lv> - 20181203-1
- Rebase on 20181203 snapshot.
- Add patches to support lxc version 3
* Thu May 03 2018 Oleg Girko <ol@infoserver.lv> - 20180212-2
- Add patch to fix rich dependency calculation.
* Sun Feb 18 2018 Oleg Girko <ol@infoserver.lv> - 20180212-1
- Rebase on 20180212 snapshot.
* Thu Jan 18 2018 Oleg Girko <ol@infoserver.lv> - 20170516-2
- Provide obs-build for compatibility with other Fedora packages.
* Wed May 31 2017 Oleg Girko <ol@infoserver.lv> - 20170516-2
- Require bsdtar
* Mon May 29 2017 Oleg Girko <ol@infoserver.lv> - 20170516-1
- Rebase on 20170516 snapshot.
* Thu Oct 27 2016 Oleg Girko <ol@infoserver.lv> - 20160826-2
- Add patch to fix filtering out sb2install packages from package list.
* Mon Aug 29 2016 Oleg Girko <ol@infoserver.lv> - 20160826-1
- Rebase on 20160826 snapshot.
* Tue Jul 26 2016 Oleg Girko <ol@infoserver.lv> - 20160628-2
- Add more explicit provides for perl modules
* Tue Jun 28 2016 Oleg Girko <ol@infoserver.lv> - 20160628-1
- Rebase on 20160628 snapshot.
* Sun Oct 25 2015 Oleg Girko <ol@infoserver.lv> - 20151022-1
- Rebase on 20151022 snapshot.
- Add patch to support lxc 1.1.
* Tue Jul 07 2015 Oleg Girko <oleg.girko@jolla.com> - 20150626-1
- Rebase on 20150626 snapshot.
* Sat Apr 25 2015 Oleg Girko <oleg.girko@jolla.com> - 20150424-1
- Rebase on 20150424 snapshot.
- Add patch to fix logging for building with lxc and docker.
- Add patch to install runservices script with "make install".
* Wed Mar 25 2015 Oleg Girko <oleg.girko@jolla.com> - 20150320-1
- Rebase on 20150320 snapshot.
* Wed Mar 18 2015 Oleg Girko <oleg.girko@jolla.com> - 20150318-1
- Rebase on 20150318 snapshot.
* Tue Mar 17 2015 Oleg Girko <oleg.girko@jolla.com> - 20150317-1
- Rebase on 20150317 snapshot.
- Add patch to support for building inside Docker containers.
* Thu Mar 05 2015 Oleg Girko <oleg.girko@jolla.com> - 20150115-2
- Add patch to fix support for building inside LXC containers.
* Fri Feb 13 2015 Oleg Girko <oleg.girko@jolla.com> - 20150115-1
- Rebase on 20150115 snapshot.
- Fix buildvc man page
* Fri May 08 2014 Oleg Girko <oleg.girko@jolla.com> - 20140430-1
- Rebase on 20140430 snapshot.
* Thu Feb 06 2014 Oleg Girko <oleg.girko@jolla.com> - 20131023-5
- Add explicit provides for perl modules (needed for OBS)
- Explicitly require MD5 and TimeDate Perl modules in Fedora
- Explicitly require glibc-static for build in Fedora
- Add patch to fix permissions of dev files in buildsystem
- Explicitly allow binaries to be present in noarch initvm subpackage
* Mon Jan 13 2014 Oleg Girko <oleg.girko@jolla.com> - 20131023-4
- Pass additional variables to sb2 build even if VM_TYPE is not sb2.
* Sat Dec 28 2013 Oleg Girko <oleg.girko@jolla.com> - 20131023-3
- Apply more Mer patches.
* Mon Nov 11 2013 Oleg Girko <oleg.girko@jolla.com> - 20131023-2
- Apply multiple Mer patches.
* Mon Nov 11 2013 Oleg Girko <oleg.girko@jolla.com> - 20131023-1
- Initial package based on original 20131023 version.
