* Mon Sep 03 2012 David Greaves <david@dgreaves.com> -
 - Only remount xen when in a domu
 - Fixes for sb2 quickbuild (RSYNC, ABUILD_GID, SKIP_PREP)

* Fri Jul 27 2012 David Greaves <david@dgreaves.com> - 2012.05.31-mer2
 - Add --chroot-only and --skip-prep options
 - mer-2012.05.3mer2

* Thu Jun 28 2012 David Greaves <david@dgreaves.com> - 2012.05.31-1
 - Mer packaging of OBS build script
 - Adds support for Scratchbox2
 - Fixes a quoting problem with Harmattan
 - Handles Xen remount issue on MeeGo community OBS
