* Tue Jul 07 2015 Oleg Girko <oleg.girko@jolla.com> - 20150626-1
- Rebase on 20150626 snapshot.
* Sat Apr 25 2015 Oleg Girko <oleg.girko@jolla.com> - 20150424-1
- Rebase on 20150424 snapshot.
- Add patch to fix logging for building with lxc and docker.
- Add patch to install runservices script with "make install".
* Wed Mar 25 2015 Oleg Girko <oleg.girko@jolla.com> - 20150320-1
- Rebase on 20150320 snapshot.
* Wed Mar 18 2015 Oleg Girko <oleg.girko@jolla.com> - 20150318-1
- Rebase on 20150318 snapshot.
* Tue Mar 17 2015 Oleg Girko <oleg.girko@jolla.com> - 20150317-1
- Rebase on 20150317 snapshot.
- Add patch to support for building inside Docker containers.
* Thu Mar 05 2015 Oleg Girko <oleg.girko@jolla.com> - 20150115-2
- Add patch to fix support for building inside LXC containers.
* Fri Feb 13 2015 Oleg Girko <oleg.girko@jolla.com> - 20150115-1
- Rebase on 20150115 snapshot.
- Fix buildvc man page
* Fri May 08 2014 Oleg Girko <oleg.girko@jolla.com> - 20140430-1
- Rebase on 20140430 snapshot.
* Thu Feb 06 2014 Oleg Girko <oleg.girko@jolla.com> - 20131023-5
- Add explicit provides for perl modules (needed for OBS)
- Explicitly require MD5 and TimeDate Perl modules in Fedora
- Explicitly require glibc-static for build in Fedora
- Add patch to fix permissions of dev files in buildsystem
- Explicitly allow binaries to be present in noarch initvm subpackage
* Mon Jan 13 2014 Oleg Girko <oleg.girko@jolla.com> - 20131023-4
- Pass additional variables to sb2 build even if VM_TYPE is not sb2.
* Sat Dec 28 2013 Oleg Girko <oleg.girko@jolla.com> - 20131023-3
- Apply more Mer patches.
* Mon Nov 11 2013 Oleg Girko <oleg.girko@jolla.com> - 20131023-2
- Apply multiple Mer patches.
* Mon Nov 11 2013 Oleg Girko <oleg.girko@jolla.com> - 20131023-1
- Initial package based on original 20131023 version.
