Binarytype: apk
ExpandFlags: preinstallexpand
ExpandFlags: dosupplements

VMinstall: busybox coreutils
Preinstall: apk-tools sed grep perl bash alpine-baselayout
Runscripts: busybox

Required: build-base
Support: abuild>0 abuild-sudo

Prefer: busybox-binsh isl26 acl-libs icu-data-en lua5.4
Prefer: postgresql16 postgresql16-client postgresql16-dev
Prefer: openssh-client-default
Prefer: busybox-ifupdown
Prefer: linux-firmware
Prefer: boost1.84-static

%ifarch i386 i486 i586 i686
RepoURL: https://dl-cdn.alpinelinux.org/alpine/latest-stable/main/x86/
%else
RepoURL: https://dl-cdn.alpinelinux.org/alpine/latest-stable/main/%{_target_cpu}/
%endif
